SESSION_SECRET=asdasdd1212ads12!!!@**DADxx1
KEY=TXAjwm8k53PJG9NacLbyZavvQB2qBh43
ALGORITHM=AES-256-CBC
GRAPHQL_ENDPOINT=https://b2cdemo.getswift.asia/graphql
REACT_APP_BO_ENDPOINT=https://b2cdemo.getswift.asia
REACT_APP_LOCALE=id-ID
REACT_APP_LOCALE_CURRENCY=IDR